[wheel]
universal = 1

[tool:pytest]
python_files=test_*.py
testpaths=pshell/tests

[flake8]
max-line-length=79
ignore=
exclude=
  doc/

[isort]
default_section=THIRDPARTY
known_first_party=pshell
multi_line_output=4
